pipeline {
    agent any
    options {
        // Timeout counter starts AFTER agent is allocated
        timeout(time: 1, unit: 'SECONDS')
    }
    stages {
        stage('5093616m-Stage1') {
            steps {
                echo '5093616m-Stage 1: Setup Release Environment Completed.'
            }
        }
    
        stage('5093616m-Stage2') {
            steps {
                echo '5093616m-Stage 2: Server Setup Completed.'
            }
        }
    
        stage('5093616m-Stage3') {
            steps {
                echo '5093616m-Stage 3: Parallel: Security Testing'
            }
          parallel{

            stage('5093616m-Stage3A') {
              steps {
                  echo '5093616m-Stage 3A: SQL Injection (SQLI) Test Completed'
              }
            }

            stage('5093616m-Stage3B') {
              steps {
                  echo '5093616m-Stage 3B: X-Site Scripting (XSS) Test Completed'
              }
            }
          }
        }
    
        stage('5093616m-Stage4') {
            steps {
                echo '5093616m-Stage 4: Approve to proceed to next phase.'
            }
        }
    
        stage('5093616m-Stage5') {
            steps {
                echo 'Stage5_5093616m: Ready for next phase'
            }
        }
    }
}
