pipeline {
    agent any
    
    stages {
        stage('5093616m-Stage1') {
            steps {
                echo '5093616m-Stage 1: Setup Release Environment Completed.'
            }
        }
    
        stage('5093616m-Stage2') {
            steps {
                sh 'docker rm -f 5093616m-server' 
                sh 'docker run -it -d -p 32500:80 --name 5093616m-server 5093616m-image'
                sh 'docker exec -i 5093616m-server /usr/sbin/apache2/startup.sh'
                echo '5093616m-Stage 2: Server Setup Completed.'
            }
        }
    
        stage('5093616m-Stage3') {    

            parallel {
            
                stage('5093616m-Stage3') {
                  steps {
                     echo '5093616m-Stage 3 Parallel: Security Testing'
                  }
                }

                stage('5093616m-Stage3A') {
                  steps {
                     echo '5093616m-Stage 3A: SQL Injection (SQLI) Test Completed'
                  }
                }

                stage('5093616m-Stage3B') {
                  steps {
                     echo '5093616m-Stage 3B: X-Site Scripting (XSS) Test Completed'
                  }
                }
            }
        }

        stage('5093616m-Stage4') {
            input {
                  message 'Hello, 5093616m, permission to proceed to next phase?'
            }           
            steps {                
                echo '5093616m-Stage 4: Approve to proceed to next phase.'
            }
        }
    
        stage('5093616m-Stage5') {
            steps {
                echo 'Stage5_5093616m: Ready for next phase'
            }
        }
    }
}
